<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Selenium_Agent</groupId>
  <artifactId>Selenium_Agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Selenium_Agent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>maven_repo</id>
      <url>http://localhost:9192/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-api</artifactId>
      <version>2.53.1</version>
    </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-edge-driver</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-ie-driver</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-leg-rc</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-safari-driver</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>selenium-support</artifactId>
      <version>2.53.1</version>
      </dependency>
      <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
      </dependency>
      <dependency>
      <groupId>com.experitest</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      </dependency>
        <dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.6</version>
		</dependency>
      
  </dependencies>
   <build>
   <sourceDirectory>src</sourceDirectory>
  <pluginManagement>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.2.1</version>
            <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
           <configuration>
               <mainClass>App</mainClass>
           </configuration>
       </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.20.1</version>
    
  </plugin>
      </plugins>
    </pluginManagement>
     </build>
</project>
